{
  "name": "tests",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "coupon.js",
  "scripts": {
    "test": "node ./tests/run-tests.js"
  },
  "author": "Renan",
  "license": "ISC",
  "dependencies": {
    "prompt-sync": "^4.2.0"
  }
}
